<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-ng-ehj">
                                <rect key="frame" x="75" y="133.5" width="225" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz King" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-Zi-fSc">
                                        <rect key="frame" x="37.5" y="0.0" width="150" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sLG-6b-bKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-7J-Rti">
                                        <rect key="frame" x="48" y="272" width="129" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-aU-QtK">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3E-yW-cXq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-Ue-rmv">
                                                <rect key="frame" x="0.0" y="69" width="129" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="365-OJ-5Fn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98159819841384888" green="0.99201983213424683" blue="0.0019783182069659233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Br-M0-a0b"/>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="c17-2S-ZVe"/>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="n8O-wk-keA"/>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS8-vI-T9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9M-bf-wMB"/>
                    <connections>
                        <outlet property="titleStack" destination="hRA-ng-ehj" id="H4i-9x-bvS"/>
                        <segue destination="9OS-2n-PgD" kind="show" identifier="selectLevelSegue" id="3MX-kE-4f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="89"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="i18-fh-r3Q">
            <objects>
                <viewController id="ieM-ep-oJb" customClass="GameVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EQ-pJ-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-We-Iyt">
                                <rect key="frame" x="10" y="45" width="355" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-Jk-pWH">
                                        <rect key="frame" x="6" y="0.0" width="343.5" height="296"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-AC-YjE" customClass="EdgeInsetLabel" customModule="QuizKing" customModuleProvider="target">
                                                <rect key="frame" x="154.5" y="0.0" width="34.5" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dJ7-TH-i1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-mr-dJf">
                                                <rect key="frame" x="0.0" y="44" width="343.5" height="148"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-S4-mu7">
                                                <rect key="frame" x="146.5" y="202" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Fg6-2H-usI"/>
                                                    <constraint firstAttribute="height" constant="50" id="foC-gz-RKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gih-TG-LFq">
                                                <rect key="frame" x="164" y="262" width="15" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vYb-mr-dJf" firstAttribute="height" secondItem="Wjm-Jk-pWH" secondAttribute="height" multiplier="0.5" id="YaD-iX-BEr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-bU-B15">
                                        <rect key="frame" x="0.0" y="306" width="355" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g07-9m-R5t">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="69"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="option1"/>
                                                <connections>
                                                    <action selector="clickOptionButton1:" destination="ieM-ep-oJb" eventType="touchUpInside" id="Syh-4B-7VZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-Mf-rQm">
                                                <rect key="frame" x="0.0" y="79" width="355" height="69"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="option2"/>
                                                <connections>
                                                    <action selector="clickOptionButton2:" destination="ieM-ep-oJb" eventType="touchUpInside" id="hHg-Ft-izA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swL-me-2mc">
                                                <rect key="frame" x="0.0" y="158" width="355" height="69"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="option3"/>
                                                <connections>
                                                    <action selector="clickOptionButton3:" destination="ieM-ep-oJb" eventType="touchUpInside" id="hgV-Cu-Jid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-l0-umH">
                                                <rect key="frame" x="0.0" y="237" width="355" height="69"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="option4"/>
                                                <connections>
                                                    <action selector="clickOptionButton4:" destination="ieM-ep-oJb" eventType="touchUpInside" id="Efq-T9-g28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3u-bU-B15" firstAttribute="width" secondItem="hFJ-We-Iyt" secondAttribute="width" id="bo4-FR-Zok"/>
                                    <constraint firstItem="v3u-bU-B15" firstAttribute="height" secondItem="hFJ-We-Iyt" secondAttribute="height" multiplier="0.5" id="oCr-o1-28j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hFJ-We-Iyt" secondAttribute="trailing" constant="10" id="Cvc-hD-k7g"/>
                            <constraint firstItem="hFJ-We-Iyt" firstAttribute="top" secondItem="6sv-0I-Lbh" secondAttribute="top" constant="25" id="Kr8-Uw-1p3"/>
                            <constraint firstItem="6sv-0I-Lbh" firstAttribute="bottom" secondItem="hFJ-We-Iyt" secondAttribute="bottom" constant="10" id="UKf-fm-dIF"/>
                            <constraint firstItem="hFJ-We-Iyt" firstAttribute="leading" secondItem="8EQ-pJ-8Zf" secondAttribute="leading" constant="10" id="iuz-tN-c5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sv-0I-Lbh"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="PCz-AC-YjE" id="vIm-T7-RtJ"/>
                        <outlet property="optionButton1" destination="g07-9m-R5t" id="IwC-r3-QTe"/>
                        <outlet property="optionButton2" destination="U1D-Mf-rQm" id="Dug-Bt-sTf"/>
                        <outlet property="optionButton3" destination="swL-me-2mc" id="B3W-d2-aIu"/>
                        <outlet property="optionButton4" destination="9M4-l0-umH" id="7g0-Vj-WAE"/>
                        <outlet property="questionLabel" destination="vYb-mr-dJf" id="0kz-k2-NpJ"/>
                        <outlet property="scoreLabel" destination="gih-TG-LFq" id="Fhv-Rj-Brs"/>
                        <outlet property="secondsLabel" destination="J8a-S4-mu7" id="lww-6h-YrB"/>
                        <segue destination="cLS-SU-XmY" kind="show" identifier="gameOverSegue" animates="NO" id="Xjo-Ic-Dpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bat-CH-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1019"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="asV-s1-7bB">
            <objects>
                <viewController id="cLS-SU-XmY" customClass="GameOverVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rA-sY-4m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-my-BBk">
                                <rect key="frame" x="10" y="117" width="355" height="453"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-HP-Ejh">
                                        <rect key="frame" x="113" y="0.0" width="129.5" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-tJ-22d">
                                                <rect key="frame" x="24" y="0.0" width="81.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-23-LxO">
                                                <rect key="frame" x="0.0" y="46" width="129.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-L1-cMx">
                                        <rect key="frame" x="117.5" y="181" width="120" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-SU-zmv">
                                                <rect key="frame" x="0.5" y="0.0" width="119" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-aR-DhZ">
                                                <rect key="frame" x="0.0" y="46" width="120" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-K9-Gav">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8Zh-4F-Kpn"/>
                                                            <constraint firstAttribute="height" constant="50" id="uhS-rE-qCy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-ip-w8U">
                                                        <rect key="frame" x="65" y="7" width="55" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.83298557996749878" blue="0.16185703873634338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="2"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-jb-2Bb">
                                        <rect key="frame" x="96" y="335" width="163" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-W6-TYw" userLabel="Share">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.80409888698630139" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="9" maxY="10"/>
                                                <state key="normal" title="Show Off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="share:" destination="cLS-SU-XmY" eventType="touchUpInside" id="Htl-wz-P3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-2P-FvQ">
                                                <rect key="frame" x="0.0" y="64" width="163" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="9" maxY="10"/>
                                                <state key="normal" title="⌂ Title">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToTitle:" destination="cLS-SU-XmY" eventType="touchUpInside" id="7CE-ti-yhq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrV-my-BBk" firstAttribute="leading" secondItem="Tp2-Le-NwW" secondAttribute="leading" constant="10" id="10E-Yw-fU8"/>
                            <constraint firstItem="ZrV-my-BBk" firstAttribute="height" secondItem="Tp2-Le-NwW" secondAttribute="height" multiplier="0.7" id="Gbn-6E-0uX"/>
                            <constraint firstItem="ZrV-my-BBk" firstAttribute="centerY" secondItem="Tp2-Le-NwW" secondAttribute="centerY" id="cHE-QO-32X"/>
                            <constraint firstItem="Tp2-Le-NwW" firstAttribute="trailing" secondItem="ZrV-my-BBk" secondAttribute="trailing" constant="10" id="p7T-g7-1d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp2-Le-NwW"/>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="m7O-ip-w8U" id="VIe-fN-RlW"/>
                        <outlet property="scoreLabel" destination="HWZ-23-LxO" id="feU-pZ-Spd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIZ-BW-7uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1020"/>
        </scene>
        <!--Select Level-->
        <scene sceneID="bWA-ES-Mpg">
            <objects>
                <viewController id="O99-9A-oHh" customClass="SelectLevelVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5c-IU-gtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-ca-7le">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-xc-55t">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A05-1D-Deq"/>
                                            <constraint firstAttribute="width" constant="50" id="WN6-zr-hSk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-Dx-hTb">
                                        <rect key="frame" x="65" y="7" width="270" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.83298557996749878" blue="0.16185703873634338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-85-Rn2">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WDb-uK-h4b" customClass="DifficultTableViewCell" customModule="QuizKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDb-uK-h4b" id="NbK-n9-dYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-hK-faf" userLabel="Difficult">
                                                    <rect key="frame" x="20" y="2.5" width="81.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buV-PX-Imr" userLabel="Money">
                                                    <rect key="frame" x="293.5" y="7.5" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.83298557996749878" blue="0.16185703873634338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="buV-PX-Imr" firstAttribute="centerY" secondItem="NbK-n9-dYY" secondAttribute="centerY" id="Byr-e5-o9R"/>
                                                <constraint firstItem="fKX-hK-faf" firstAttribute="centerY" secondItem="NbK-n9-dYY" secondAttribute="centerY" id="Kvm-sB-Wfg"/>
                                                <constraint firstItem="fKX-hK-faf" firstAttribute="leading" secondItem="NbK-n9-dYY" secondAttribute="leading" constant="20" id="Oc8-nU-sVb"/>
                                                <constraint firstAttribute="trailing" secondItem="buV-PX-Imr" secondAttribute="trailing" constant="20" id="bCz-1k-wkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="difficultLable" destination="fKX-hK-faf" id="ZjL-YQ-YIF"/>
                                            <outlet property="moneyLable" destination="buV-PX-Imr" id="qS7-eW-MGF"/>
                                            <segue destination="tO3-Zq-JIF" kind="showDetail" identifier="goLoading" animates="NO" id="HLs-Uq-ccV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="O99-9A-oHh" id="Px1-In-dup"/>
                                    <outlet property="delegate" destination="O99-9A-oHh" id="aSc-qG-V6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKQ-85-Rn2" firstAttribute="top" secondItem="Ro3-ca-7le" secondAttribute="bottom" constant="20" id="1tA-g5-2hh"/>
                            <constraint firstItem="Ro3-ca-7le" firstAttribute="leading" secondItem="YGC-zd-CCR" secondAttribute="leading" constant="20" id="3FP-J2-wD6"/>
                            <constraint firstItem="YGC-zd-CCR" firstAttribute="trailing" secondItem="jKQ-85-Rn2" secondAttribute="trailing" id="Efy-ER-5mJ"/>
                            <constraint firstItem="YGC-zd-CCR" firstAttribute="bottom" secondItem="jKQ-85-Rn2" secondAttribute="bottom" id="Tel-nb-aRP"/>
                            <constraint firstItem="YGC-zd-CCR" firstAttribute="trailing" secondItem="Ro3-ca-7le" secondAttribute="trailing" constant="20" id="Xp0-1Z-H4L"/>
                            <constraint firstItem="jKQ-85-Rn2" firstAttribute="leading" secondItem="YGC-zd-CCR" secondAttribute="leading" id="czf-YU-lQ8"/>
                            <constraint firstItem="Ro3-ca-7le" firstAttribute="top" secondItem="YGC-zd-CCR" secondAttribute="top" constant="20" id="lRL-18-SsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGC-zd-CCR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Level" id="iGT-7E-k3f">
                        <barButtonItem key="leftBarButtonItem" title="Title" id="ZyW-uO-E2T">
                            <connections>
                                <action selector="toTitle:" destination="O99-9A-oHh" id="3cF-nQ-89X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinLabel" destination="3LX-Dx-hTb" id="YFc-mj-Spw"/>
                        <outlet property="difficultTableView" destination="jKQ-85-Rn2" id="9R4-L2-jXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-h6-J18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="90.404797601199405"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="RsV-iz-FeC">
            <objects>
                <viewController id="tO3-Zq-JIF" customClass="LoadingVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0id-Fn-eHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-I8-ajf">
                                <rect key="frame" x="152" y="333.5" width="71" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-uv-HaW">
                                <rect key="frame" x="177.5" y="303.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWG-I8-ajf" firstAttribute="centerY" secondItem="1UK-Gm-Uwq" secondAttribute="centerY" id="AfO-lD-lwV"/>
                            <constraint firstItem="qsw-uv-HaW" firstAttribute="centerX" secondItem="rWG-I8-ajf" secondAttribute="centerX" id="XqG-Gs-T8h"/>
                            <constraint firstItem="qsw-uv-HaW" firstAttribute="bottom" secondItem="rWG-I8-ajf" secondAttribute="top" constant="-10" id="ikK-S3-KZ8"/>
                            <constraint firstItem="rWG-I8-ajf" firstAttribute="centerX" secondItem="1UK-Gm-Uwq" secondAttribute="centerX" id="xhg-oU-Pvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UK-Gm-Uwq"/>
                    </view>
                    <connections>
                        <segue destination="ieM-ep-oJb" kind="show" identifier="gameSegue" animates="NO" id="XeK-uR-gs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-po-wTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJY-uK-Q4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OS-2n-PgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="etb-MA-0cO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYU-Jz-NIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98159819841384888" green="0.99201983213424683" blue="0.0019783182069659233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O99-9A-oHh" kind="relationship" relationship="rootViewController" id="9Sz-NO-WS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-2Z-LQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
