<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-ng-ehj">
                                <rect key="frame" x="75" y="133.5" width="225" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz King" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-Zi-fSc">
                                        <rect key="frame" x="37.5" y="0.0" width="150" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sLG-6b-bKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-7J-Rti">
                                        <rect key="frame" x="48" y="272" width="129" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-aU-QtK">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3E-yW-cXq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-Ue-rmv">
                                                <rect key="frame" x="0.0" y="69" width="129" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98159819841384888" green="0.99201983213424683" blue="0.0019783182069659233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Br-M0-a0b"/>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="c17-2S-ZVe"/>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="n8O-wk-keA"/>
                            <constraint firstItem="hRA-ng-ehj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS8-vI-T9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9M-bf-wMB"/>
                    <connections>
                        <outlet property="titleStack" destination="hRA-ng-ehj" id="H4i-9x-bvS"/>
                        <segue destination="9OS-2n-PgD" kind="presentation" identifier="selectLevelSegue" id="3MX-kE-4f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="89"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="i18-fh-r3Q">
            <objects>
                <viewController id="ieM-ep-oJb" customClass="GameVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EQ-pJ-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-We-Iyt">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-AC-YjE">
                                        <rect key="frame" x="127.5" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lvg-NJ-9Mt"/>
                                            <constraint firstAttribute="height" constant="50" id="pRv-Wu-AiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-mr-dJf">
                                        <rect key="frame" x="0.0" y="70" width="355" height="117.5"/>
                                        <string key="text">Contentawklg jaekrwhgekrhgw erhjgiewrjhgi erhgehrigua asdflkajs asdlfjalwejg adslfj asdlfj alfjew awlkejf awfjl alwejf alwefj alwejf alwjef aljwf lajwfjawe alwejfjaewf aljwefiajewf alwejflajwe alwe</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-S4-mu7">
                                        <rect key="frame" x="164.5" y="207.5" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gih-TG-LFq">
                                        <rect key="frame" x="131.5" y="275.5" width="92" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-bU-B15">
                                        <rect key="frame" x="0.0" y="343.5" width="355" height="243.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g07-9m-R5t">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="53.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="option1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-Mf-rQm">
                                                <rect key="frame" x="0.0" y="63.5" width="355" height="53"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="option2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swL-me-2mc">
                                                <rect key="frame" x="0.0" y="126.5" width="355" height="53.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="option3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-l0-umH">
                                                <rect key="frame" x="0.0" y="190" width="355" height="53.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="option4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYb-mr-dJf" firstAttribute="width" secondItem="hFJ-We-Iyt" secondAttribute="width" id="01x-7n-HWF"/>
                                    <constraint firstItem="vYb-mr-dJf" firstAttribute="height" secondItem="hFJ-We-Iyt" secondAttribute="height" multiplier="0.2" id="bvS-QE-W1c"/>
                                    <constraint firstItem="U1D-Mf-rQm" firstAttribute="width" secondItem="hFJ-We-Iyt" secondAttribute="width" id="heT-Jy-zJd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hFJ-We-Iyt" secondAttribute="trailing" constant="10" id="Cvc-hD-k7g"/>
                            <constraint firstItem="hFJ-We-Iyt" firstAttribute="top" secondItem="6sv-0I-Lbh" secondAttribute="top" constant="50" id="Kr8-Uw-1p3"/>
                            <constraint firstItem="6sv-0I-Lbh" firstAttribute="bottom" secondItem="hFJ-We-Iyt" secondAttribute="bottom" constant="10" id="UKf-fm-dIF"/>
                            <constraint firstItem="hFJ-We-Iyt" firstAttribute="leading" secondItem="8EQ-pJ-8Zf" secondAttribute="leading" constant="10" id="iuz-tN-c5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sv-0I-Lbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bat-CH-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="799"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="asV-s1-7bB">
            <objects>
                <viewController id="cLS-SU-XmY" customClass="GameOverVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rA-sY-4m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-my-BBk">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-tJ-22d" userLabel="Score 100">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OUM-iB-8Br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-L1-cMx">
                                        <rect key="frame" x="117" y="342" width="121.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-SU-zmv">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-D7-i3Z">
                                                <rect key="frame" x="37" y="38.5" width="47.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-W6-TYw">
                                        <rect key="frame" x="125.5" y="586" width="104" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="⌂Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VU0-sI-BJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Mx-tJ-22d" firstAttribute="leading" secondItem="ZrV-my-BBk" secondAttribute="leading" id="Zl9-yZ-eTt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mx-tJ-22d" secondAttribute="trailing" id="cZO-hL-QB6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrV-my-BBk" firstAttribute="leading" secondItem="Tp2-Le-NwW" secondAttribute="leading" constant="10" id="10E-Yw-fU8"/>
                            <constraint firstItem="ZrV-my-BBk" firstAttribute="top" secondItem="2rA-sY-4m3" secondAttribute="top" constant="20" symbolic="YES" id="G1B-mv-iDE"/>
                            <constraint firstAttribute="bottom" secondItem="ZrV-my-BBk" secondAttribute="bottom" constant="10" id="nrw-su-x2c"/>
                            <constraint firstItem="Tp2-Le-NwW" firstAttribute="trailing" secondItem="ZrV-my-BBk" secondAttribute="trailing" constant="10" id="p7T-g7-1d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp2-Le-NwW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIZ-BW-7uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="799.2503748125938"/>
        </scene>
        <!--Select Level-->
        <scene sceneID="bWA-ES-Mpg">
            <objects>
                <viewController id="O99-9A-oHh" customClass="SelectLevelVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5c-IU-gtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YGC-zd-CCR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Level" id="iGT-7E-k3f">
                        <barButtonItem key="leftBarButtonItem" title="Title" id="ZyW-uO-E2T">
                            <connections>
                                <action selector="toTitle:" destination="O99-9A-oHh" id="3cF-nQ-89X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-h6-J18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="91"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="RsV-iz-FeC">
            <objects>
                <viewController id="tO3-Zq-JIF" customClass="LoadingVC" customModule="QuizKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0id-Fn-eHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-I8-ajf">
                                <rect key="frame" x="152" y="334" width="71" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWG-I8-ajf" firstAttribute="centerY" secondItem="1UK-Gm-Uwq" secondAttribute="centerY" id="AfO-lD-lwV"/>
                            <constraint firstItem="rWG-I8-ajf" firstAttribute="centerX" secondItem="1UK-Gm-Uwq" secondAttribute="centerX" id="xhg-oU-Pvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UK-Gm-Uwq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-po-wTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJY-uK-Q4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OS-2n-PgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="etb-MA-0cO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYU-Jz-NIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98159819841384888" green="0.99201983213424683" blue="0.0019783182069659233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O99-9A-oHh" kind="relationship" relationship="rootViewController" id="9Sz-NO-WS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-2Z-LQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="91"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
